<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Convert Coins</title>
</head>
<body>
    <img src="./assets/Logo.gif" alt="logo-inicial" class="img-logo">
    <main>
        <div class="container">
           <label>
                Converter <b>de</b>
                    <select class="currency-select-top">
                        <option value="real">R$ Real brasileiro</option>
                        <option value="dolar">US$ Dólar americano</option>
                        <option value="euro">€ Euro</option>
                        <option value="libra">£ Libra</option>
                        <option value="bitcoin">₿ Bitcoin</option>
                    </select>
           </label>
            <label>
                Converter <b>para</b>
                <select class="currency-select">
                    <option value="real">R$ Real brasileiro</option>
                    <option value="dolar">US$ Dólar americano</option>
                    <option value="euro">€ Euro</option>
                    <option value="libra">£ Libra</option>
                    <option value="bitcoin">₿ Bitcoin</option>
                </select>
            </label>
            <label>
                <b>Valor</b>
                <input type="number" class="input-currency" placeholder="R$ 10.000,00">
            </label>
            <button class="convert-button" onclick="convertValues()">Converter</button>
        </div>
        <section class="result">
                <div>
                    <img id="bandeira1" src="./assets/bandeira-brazil.png" alt="bandeira-referente-a-moeda">
                    <h1 id="currency-name-top">Real Brasileiro</h1>
                    <p class="currency-value-to-convert">R$ 0,00</p>
                </div>
                    <img id="indicador" src="./assets/Vector.png" alt="seta-indicadora">
                <div>
                    <img id="bandeira2" src="./assets/bandeira-estados-unidos.png" alt="bandeira-referente-a-moeda">
                    <h2 id="currency-name">Dólar Americano</h2>
                    <p class="currency-value">US$ 0,00</p>
                </div>
                
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>